< THE SYMBOL TABLE >  traffic_light_controller.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
EXPECTED_TL_STATE        	00000     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
GREEN_PROC               	00008     	-1        	NEAR      	code      
YELLOW_PROC              	0000B     	-1        	NEAR      	code      
RED_PROC                 	0000E     	-1        	NEAR      	code      
USER_INPUT               	00011     	-1        	NEAR      	code      
EMERGENCY                	00018     	-1        	NEAR      	code      
PEDESTRIAN               	00019     	-1        	NEAR      	code      
===================================================================================================
[ 4/13/2026  --  2:18:16 PM ] 
< END >
 
